<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ccd-qg-FSc">
            <objects>
                <viewController id="fDd-NW-Vl2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOS-yz-iHQ">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jSB-iJ-VSq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="finance" id="9iQ-DE-D0v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgk-VU-OLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-544"/>
        </scene>
        <!--Split TestVC-->
        <scene sceneID="Mk5-i2-9pm">
            <objects>
                <viewController id="oO8-mf-gjc" customClass="SplitTestVC" customModule="MasterDetail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ha1-qV-4D6">
                        <rect key="frame" x="0.0" y="0.0" width="531.5" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Pm6-Ar-Hfs"/>
                    </view>
                    <navigationItem key="navigationItem" id="yED-iW-Oij"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fg-fb-6vG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681.25" y="-1105.7971014492755"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="V7X-ck-V07">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="02T-Cz-Nu5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CrF-5r-r4k">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gpF-ua-wZ0">
                                <rect key="frame" x="0.0" y="28" width="364" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gpF-ua-wZ0" id="6ND-KA-HbK">
                                    <rect key="frame" x="44" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="02T-Cz-Nu5" id="tpg-pF-IcS"/>
                            <outlet property="delegate" destination="02T-Cz-Nu5" id="9Ay-oe-6r1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2IL-Xj-5ys"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55m-Om-SSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="-1809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GfC-oe-JpX">
            <objects>
                <navigationController id="zP2-nK-pLL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g65-aQ-oC8">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="02T-Cz-Nu5" kind="relationship" relationship="rootViewController" id="O6V-tl-3TM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSa-mF-Apd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-1809"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="hkh-wx-xht">
            <objects>
                <splitViewController id="lVd-Sx-klx" sceneMemberID="viewController">
                    <connections>
                        <segue destination="zP2-nK-pLL" kind="relationship" relationship="masterViewController" id="Hwy-we-Ws9"/>
                        <segue destination="mge-Ec-FFl" kind="relationship" relationship="detailViewController" id="iEc-Nh-J9o"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxd-15-mmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="-1460"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TabBarViewController" customModule="MasterDetail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="documents" badgeValue="10" id="eL9-de-ivV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3cQ-2E-o2h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tah-hc-e9r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YFH-wM-LaN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GXN-4J-Hgx"/>
                        <segue destination="fDd-NW-Vl2" kind="relationship" relationship="viewControllers" id="RBE-U2-P8d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBQ-iL-8Ig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sQH-f0-j1a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mge-Ec-FFl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Sb-Zg-DQ9">
                        <rect key="frame" x="0.0" y="0.0" width="531.5" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oO8-mf-gjc" kind="relationship" relationship="rootViewController" id="RXG-JD-wK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqG-pV-nXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.9464285714284" y="-1105.7971014492755"/>
        </scene>
    </scenes>
    <resources>
        <image name="documents" width="28" height="28"/>
        <image name="finance" width="28" height="28"/>
    </resources>
</document>
